<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/SnapToFloor/Scripts/Editor/Settings/STFSettingStyleSheet.uss?fileID=7433441132597879392&amp;guid=0a915e0d531abf74b85de0c41ab348c7&amp;type=3#STFSettingStyleSheet" />
    <ui:VisualElement style="width: 100%; height: 50px; margin-top: 15px; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; align-items: center; justify-content: center;">
        <ui:VisualElement name="Magnetic-icon" class="icon" style="width: 45px; height: 27px; flex-direction: column-reverse; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Plugins/SnapToFloor/Scripts/Editor/Icon/magnet.png?fileID=2800000&amp;guid=f15dc0e440c931d489c5f0b9a7701fac&amp;type=3#magnet&quot;);" />
        <ui:Label text="SnapToFloor" display-tooltip-when-elided="true" class="Title" style="font-size: 26px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:Label text="Version : 2.5.x" display-tooltip-when-elided="true" enable-rich-text="false" name="version-label" class="Title" style="font-size: 18px; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-top: 3px;" />
    <ui:GroupBox class="OdinGroupBoxStyle" style="margin-top: 12px; margin-bottom: 12px; margin-left: 12px; margin-right: 12px;">
        <uie:EnumField label="Target Style" value="Center" name="snapTarget-field" />
    </ui:GroupBox>
</ui:UXML>
